spring.application.name=freelancer-project

#spring.datasource.url=${DATABASE-URL:jdbc:mysql://localhost:3306/new_project}
spring.datasource.url=${DATABASE-URL:jdbc:mysql://localhost:3306/new_project}
spring.datasource.username=${USER-NAME:root}
#spring.datasource.password=${PASSWORD:password}
spring.datasource.password=${PASSWORD:}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=* 
management.endpoints.web.exposure.exclude=threaddump,heapdump,health

management.info.env.enabled=true

info.app.name= Freelancer Code Application
info.app.description=Spring Boot application that explores the /info endpoint
info.app.version=1.0.0

info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@
info.build.properties.java.version=@java.version@