spring.application.name=freelancer-project

spring.datasource.url=${DATABASE-URL:jdbc:mysql://localhost:3306/spring_security_cooperate}
spring.datasource.username=${USER-NAME:root}
spring.datasource.password=${PASSWORD:password}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update

