spring.application.name=spring-new-project-freelancer

spring.datasource.url=${DATABASE-URL:jdbc:mysql://localhost:3306/new_project}
spring.datasource.username=${USER-NAME:root}
spring.datasource.password=${PASSWORD:}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=create

