spring.application.name=spring-new-project-freelancer

spring.datasource.url=${DATABASE-URL:jdbc:mysql://localhost:3306/new_project}
spring.datasource.username=${USER-NAME:root}
spring.datasource.password=${PASSWORD:}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update


management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=threaddump,heapdump,health

management.endpoints.web.base-path=/sbip
management.endpoints.web.path-mapping.health=apphealth
management.server.port=8081
management.endpoint.health.show-details=always
management.endpoint.health.status.order=FATAL,DOWN,OUT-OF-SERVICE,UNKNOWN,UP
management.endpoint.health.status.http-mapping.down=500
management.endpoint.health.status.http-mapping.out_of_service=503